<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTSN 1 Kota Makassar</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    /* styles.css */

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .top-bar {
        background-color: #0056b3;
        padding: 10px 0;
    }

    .top-header img {
        margin-top: 10px;
        margin-right: 15px;
        float: left;
    }

    .top-header .top-left {
        display: inline-block;
    }

    .top-header .brand {
        color: #ffffff;
        font-size: 18px;
        margin-bottom: 5px;
    }

    .top-header small {
        color: #ffffff;
    }

    .top-right {
        list-style: none;
        padding-left: 0;
    }

    .top-right li a {
        color: #ffffff;
        text-decoration: none;
        padding: 5px 10px;
    }

    .menu-bar {
        background-color: #007bff;
    }

    .navbar-nav .nav-item .nav-link {
        color: #ffffff;
        padding: 15px 20px;
    }

    .navbar-nav .nav-item .nav-link:hover {
        background-color: #0056b3;
        color: #ffffff;
    }

    .navbar-nav .dropdown-menu {
        background-color: #007bff;
    }

    .navbar-nav .dropdown-menu .dropdown-item {
        color: #ffffff;
    }

    .navbar-nav .dropdown-menu .dropdown-item:hover {
        background-color: #0056b3;
        color: #ffffff;
    }

</style>
<body>
    <header>
        <div class="container-fluid top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5 col-sm-12 col-xs-12">
                        <div class="top-header">
                            <img src="https://mtsn1kotamakassar.sch.id/WEB_ZI/media_library/images/315def30d35876a20572627da5f961a2.png" width="70" height="70" class="mt-2 mr-4 mb-3">
                            <ul class="list-unstyled top-left">
                                <li><h5 class="font-weight-bold brand">MTSN 1 KOTA MAKASSAR</h5></li>
                                <li><small>Membangun Zona Integritas menuju Wilayah Bebas Korupsi.</small></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12 col-xs-12">
                        <ul class="list-inline float-right top-right">
                            <li class="list-inline-item pl-3 pr-0"><a href="#search_form"><i class="fa fa-search"></i> Pencarian</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  NAVIGATION MENU -->
        <div class="container-fluid menu-bar mb-3" data-toggle="sticky-menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg p-0">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa fa-align-justify text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul id="main-menu" class="navbar-nav ml-auto">
                            <li class="nav-item"><a href="https://mtsn1kotamakassar.sch.id/WEB_ZI/" class="nav-link"><i class="fa fa-home"> Home</i></a></li>
                            <li class="nav-item dropdown">
                                <a href="https://mtsn1kotamakassar.sch.id/WEB_ZI/read/9/zona-integritas" class="nav-link dropdown-toggle" target="_self" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ZONA INTEGRITAS</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a href="https://mtsn1kotamakassar.sch.id/WEB_ZI/read/9/zona-integritas" class="dropdown-item" target="_self">ZONA INTEGRITAS</a>
                                    <a href="https://mtsn1kotamakassar.sch.id/WEB_ZI/read/10/area-i" class="dropdown-item" target="_self">AREA I</a>
                                    <a href="https://mtsn1kotamakassar.sch.id/WEB_ZI/read/14/area-ii" class="dropdown-item" target="_self">AREA II</a>
                                    <a href="https://mtsn1kotamakassar.sch.id/WEB_ZI/read/15/area-iii" class="dropdown-item" target="_self">AREA III</a>
                                    <a href="https://mtsn1kotamakassar.sch.id/WEB_ZI/read/16/area-iv" class="dropdown-item" target="_self">AREA IV</a>
                                    <a href="https://mtsn1kotamakassar.sch.id/WEB_ZI/read/17/area-v" class="dropdown-item" target="_self">AREA V</a>
                                    <a href="https://mtsn1kotamakassar.sch.id/WEB_ZI/read/18/area-vi" class="dropdown-item" target="_self">AREA VI</a>
                                </div>
                            </li>
                            <li class="nav-item"><a href="https://mtsn1kotamakassar.sch.id/WEB_ZI/read/2/profil" class="nav-link" target="_self">PROFIL</a></li>
                            <li class="nav-item"><a href="https://mtsn1kotamakassar.sch.id/WEB_ZI/read/3/visi-dan-misi" class="nav-link" target="_self">VISI DAN MISI</a></li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" target="_self" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">KATEGORI</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                    <a href="https://mtsn1kotamakassar.sch.id/WEB_ZI/kategori/pendidikan" class="dropdown-item" target="_self">PENDIDIKAN</a>
                                    <a href="https://mtsn1kotamakassar.sch.id/WEB_ZI/kategori/uncategorized" class="dropdown-item" target="_self">UNCATEGORIZED</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" target="_self" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GALERI</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                    <a href="https://mtsn1kotamakassar.sch.id/WEB_ZI/galeri-foto" class="dropdown-item" target="_self">GALERI FOTO</a>
                                    <a href="https://mtsn1kotamakassar.sch.id/WEB_ZI/galeri-video" class="dropdown-item" target="_self">GALERI VIDEO</a>
                                </div>
                            </li>
                            <li class="nav-item"><a href="https://mtsn1kotamakassar.sch.id/WEB_ZI/hubungi-kami" class="nav-link" target="_self">HUBUNGI KAMI</a></li>
                            <li class="nav-item"><a href="https://mtsn1kotamakassar.sch.id/WEB_ZI/download/dokumen" class="nav-link" target="_self">DOKUMEN</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--  /NAVIGATION MENU -->
    </header>
    <!-- Include jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
